<!DOCTYPE html>
<hr>
<head>
<style>
body {background-color: powderblue;}
span.name {
  position: absolute;
  left: 100px;  
  width: 200px;
  height: 120px;
  
} 
span.about {
  position: absolute;
  right: 50px;  
  width: 200px;
  height: 120px;
  
} 
span.work {
  position: absolute;
  right: 100px;  
  width: 200px;
  height: 120px;
  
} 
span.blog {
  position: absolute;
  right: 150px;  
  width: 200px;
  height: 120px;
  
} 
.center{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 50%;
}
.text{
                text-align:center;
                position: relative;
                left: 460px;
                height: 200px;
                width: 500px;
                
}
.text1{
                text-align:center;
                position: relative;
                left: 460px;
                height: 10px;
                width: 500px;
                
}
</style>
</head>
<body>
   <div> <span class="name">MD HUSSAIN AHMED</span><span class="about">about</span><span class="work">work</span><span class="blog">blog</span></div>
   <div class="container">
    <img src="profile_photo.jpg" class="center">
    <div class="text">Hi,I am MD HUSSAIN AHMED nice to meet you</div>
    <p class="text1">Hi, This is Md Hussain Ahmed,an IT engineer i love solving problems on various competetive programming websites  such as leetcode , hackerrank geeksforgeeks.
        I am 5 star coder at hackerrank.
        My skills are Data Structure and algorithms, Core java,Android,HTML,CSS and Javascript
        I am a Recent graduate and full stack development enthusiast completed full stack development course from unikaksha,Bringing Strong technical skills and soft skills and willingness to learn
        I am also a fitness enthusiast.
        My hobbies are listening to tedtalks,reading self help books and news on latest IT development in the world.
        
        
        An innovative thinker, initiative taker and multi-dimensional professional 
        with exceptional logical and analytical skills. Dedicated, Creative and 
        Hard-Working individual who loves to work for the respected and 
        popular organizations. I will always strive hard to leave no stones unturned.
    </p>
</div>
</body>
</html>